apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    testCompile  'junit:junit:4.12'
    compile  'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.3-SNAPSHOT'
    compile  ('org.eclipse.paho:org.eclipse.paho.android.service:1.0.3-SNAPSHOT'){
        exclude module: 'support-v4'
    }
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services:6.5.87'
}
publish {
    userOrg = 'akinaru'
    groupId = 'akinaru'
    artifactId = 'iotf-android'
    publishVersion = '0.2'
    desc = 'iotf android library Release'
    website = 'https://github.com/akinaru/iotf-android'
}