# iotf-android

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
iotf-library/: build.gradle
iotf-library/src/main/: AndroidManifest.xml
iotf-library/src/main/java/fr/bmartel/android/iotf/constant/: ConnectionState.java  MessageFormat.java  MqttConst.java  QosPolicy.java
iotf-library/src/main/java/fr/bmartel/android/iotf/handler/: AppHandler.java  AppHandlerAbstr.java  AppScalableHandler.java  DeviceHandler.java  GatewayHandler.java  IHandler.java  IotHandlerAbstr.java
iotf-library/src/main/java/fr/bmartel/android/iotf/listener/: IAppHandler.java  IMessageCallback.java
iotf-library/src/main/res/values/: strings.xml
iotf-sample/: build.gradle
iotf-sample/src/main/: AndroidManifest.xml
iotf-sample/src/main/java/fr/bmartel/android/iotf/app/: BaseActivity.java  ConnectActivity.java  MainActivityAbstr.java  NotificationActivity.java  NotificationFilter.java
iotf-sample/src/main/java/fr/bmartel/android/iotf/app/adapter/: NotificationArrayAdapter.java  OpenSourceItemAdapter.java  PhoneNotificationAdapter.java
iotf-sample/src/main/java/fr/bmartel/android/iotf/app/constant/: StorageConst.java
iotf-sample/src/main/java/fr/bmartel/android/iotf/app/dialog/: AboutDialog.java  NotificationFilterDialog.java  OpenSourceItemsDialog.java  PhoneNotificationDialog.java
iotf-sample/src/main/java/fr/bmartel/android/iotf/app/inter/: IBaseActivity.java  INotificationFilter.java  IPhoneNotificationListener.java
iotf-sample/src/main/java/fr/bmartel/android/iotf/app/menu/: MenuUtils.java
iotf-sample/src/main/java/fr/bmartel/android/iotf/app/model/: IncomingMessage.java
iotf-sample/src/main/java/fr/bmartel/android/iotf/app/singleton/: IotSingleton.java
iotf-sample/src/main/java/fr/bmartel/android/iotf/app/utils/: RandomString.java
iotf-sample/src/main/res/drawable/: bg_key.xml  ripple.xml
iotf-sample/src/main/res/layout/: activity_connect.xml  activity_notifications.xml  notification_filter_dialog.xml  notification_item.xml  open_source_items.xml  open_source_list.xml  phone_notification_dialog.xml  phone_notification_item.xml  toolbar.xml
iotf-sample/src/main/res/layout-v21/: activity_connect.xml  notification_filter_dialog.xml  phone_notification_dialog.xml
iotf-sample/src/main/res/menu/: drawer_view.xml  toolbar_menu.xml
iotf-sample/src/main/res/values/: colors.xml  qos_array.xml  strings.xml  styles.xml
iotf-sample/src/main/res/values-v21/: styles.xml
